AvaloniaTFTPClient/TFTPClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UIClient.ViewModels"
		x:DataType="vm:MainWindowViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="198"
        x:Class="UIClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TFTP Client"
		Width="450" Height="198"
		MinWidth="450" MinHeight="198"
		SizeToContent="Height"
		CanResize="True">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ShowGridLines="False" DockPanel.Dock="Left" Margin="2" Name="MyGrid" ClipToBounds="True" IsEnabled="{CompiledBinding !IsBusy}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label Target="fieldServer" Grid.Row="0" Grid.Column="0" Margin="2" >Server</Label>
		<TextBox Name="fieldServer" Grid.Row="0" Grid.Column="1" Margin="2" Text="{CompiledBinding Server}"/>

		<Label Target="fieldOperation" Grid.Row="1" Grid.Column="0" Margin="2">Operation</Label>
		<StackPanel Name="fieldOperation" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="2" Spacing="20">
			<RadioButton GroupName="groupOperation" IsChecked="{CompiledBinding IsDownload}">_Download</RadioButton>
			<RadioButton GroupName="groupOperation" IsChecked="{CompiledBinding !IsDownload}">_Upload</RadioButton>
		</StackPanel>

		<CheckBox IsChecked="{CompiledBinding IsAutoGenerateNames}" Grid.Row="2" Grid.Column="1" Margin="2">_Auto construct remote filename</CheckBox>
		
		<Label Target="fieldRemoteDir" Grid.Row="3" Grid.Column="0" Margin="2">Remote base dir</Label>
		<TextBox Name="fieldRemoteDir" Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="{CompiledBinding IsAutoGenerateNames}" Text="{CompiledBinding RemoteDir}"/>

		<Label Target="fieldRemoteFile" Grid.Row="4" Grid.Column="0" Margin="2">Remote file</Label>
		<TextBox Name="fieldRemoteFile" Grid.Row="4" Grid.Column="1" Margin="2" Text="{CompiledBinding RemoteFile}" IsReadOnly="{CompiledBinding IsAutoGenerateNames}"/>

		<Label Target="fieldLocalFile" Grid.Row="5" Grid.Column="0" Margin="2">Local file</Label>
		<TextBox Name="fieldLocalFile" Grid.Row="5" Grid.Column="1" Margin="2" Text="{CompiledBinding LocalFile}"/>
		<Button Grid.Row="5" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{CompiledBinding CommandSelectFile}" ToolTip.Tip="Select file">...</Button>

		<StackPanel Margin="2" Spacing="2" Grid.Column="6" Grid.RowSpan="7">
			<Button Command="{CompiledBinding CommandSettings}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">_Settings</Button>
			<Button Margin="0 2 0 0" Command="{CompiledBinding CommandDownloadUpload}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">_Go</Button>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="4" Margin="2">
			<ProgressBar Height="14" Width="100" CornerRadius="2" Value="{CompiledBinding Progress}" IsIndeterminate="{CompiledBinding IsIndeterminateProgress}"></ProgressBar>
			<Label VerticalAlignment="Center" Content="{CompiledBinding Status}" ToolTip.Tip="{CompiledBinding Status}"/>
		</StackPanel>
	</Grid>
</Window>
